export const MESSAGE_LOAD = 'LOAD_MESSAGE'
export const MESSAGE_LOAD_ERROR = 'LOAD_MESSAGE_ERROR'
export const MESSAGE_LOAD_SUCCESS = 'LOAD_MESSAGE_SUCCESS'

export const MESSAGE_SEND = 'SEND_MESSAGE'
export const MESSAGE_SEND_ERROR = 'SEND_MESSAGE_ERROR'
export const MESSAGE_SEND_SUCCESS = 'SEND_MESSAGE_SUCCESS'
